[flake8]
max-line-length = 100
extend-ignore =
    E203  # https://github.com/psf/black/blob/master/docs/the_black_code_style.md#slices
    S101  # Allow assertions since we do not intend to compile to optimised byte code.

[pydocstyle]
convention = numpy

[coverage:report]
exclude_lines =
    pragma: no cover
omit =
    *tests*
